MONGO_URI=mongodb+srv://pc2idev:pc2idev@cluster0.vdufl.mongodb.net/pc2idev?retryWrites=true&w=majority

# Endereço do broker MQTT
BROKER_URL=test.mosquitto.org
MQTT_BROKER_PORT = 1883

# Endereço do ESP32 na rede
PC2I_ESP_IP = 
