DEV_MODE = True

# URL do banco de dados
MONGO_URI=

# Endereço do broker MQTT
BROKER_URL=127.0.0.1
MQTT_BROKER_PORT = 80

# Endereço do ESP32 na rede
PC2I_ESP_ADDRESS = http://192.168.112.1

# Informações de login
# A senha informada deve ser uma senha de app e não a senha do email
EMAIL =
PASSWORD =

# Endereço de ip
PC2I_PUBLIC_IP_ADDRESS = 192.168.1.5
# Porta
PORT=1026
